@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-family: "Raleway", sans-serif;
   text-decoration: none;
}
body{
    background-color:var(--primary-color);
    color: var(--text-color);
}
:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(
      45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%
    );
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(
      90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%
    );
    --rgba: (0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
}
nav#menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--nav-bg-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav#menu > img.menu_logo{
    width: 9.9rem;
}
nav#menu > div.botoes_menu{
    display: flex;
    align-items: center;
    gap: 13px
}
nav#menu > div.botoes_menu > a.menu_item{
    color:var(--text-color);
    font-weight: 700;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 1px;
}
nav#menu > div.botoes_menu > a.menu_item.color{
    padding: .7rem 1.5rem;
    border-radius: 18px;
    text-transform: uppercase;
    background-color: var(--tertiary-color);
    transition: ease-in-out .4s;
}
nav#menu > div.botoes_menu > a.menu_item.color:hover{
    color: var(--btn-link-color);
    background: var(--text-color);
}

header#header{
    width: 100%;
    margin-top: 59px;
    height: calc(100vh - 59.2px);
    position: relative;
}
header#header > div.container_background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
header#header > div.container_background > video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header#header > div.header_content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    height: 100%;
}
header#header > div.header_content > img.promocao{
    width: 22rem;
}
header#header > div.header_content > a.button{
    color: var(--text-color);
    padding: 13px 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 25px;
    transition: 5s;
    animation: botaoBalanco 2.5s linear infinite;
}
header#header > div.header_content > a.button.button_gradient{
    background: var(--btn-bg-color-gradient);
    outline: 3px solid transparen;
    transition: background 1s, outline 1s, transform 1s;
    background-size: 250%;
}
header#header > div.header_content > a.button.button_gradient:hover{
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
}
header#header > div.header_content > p.text_plano{
    max-width: 300px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 45px;
}
@keyframes botaoBalanco {
    10%{
        transform: rotate(-15deg);
    }
    15%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    25%{
        transform: rotate(15deg);
    }
    30%{
        transform: rotate(-15deg);
    }
    40%, 80%{
        transform: rotate(0);
    }
}

section#subscriptions{
    background: url(/assets/img/background-movies-series.png) no-repeat center;
    background-size: cover;
    margin-top: 50px;
}
section#subscriptions > div.container_subscriptions{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
section#subscriptions > div.container_subscriptions > h3.title{
    font-size: 2rem;
    font-weight: 500;
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos{
    margin: 40px 0;
    display: flex;
    justify-content: center;
    gap: 70px;
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card{
    border-radius: 8px;
    background: var(--card-bg-color);
    min-height: 600px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    transition: 1s ease-in-out;   
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card > div > div.subscriptions_plano{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card > div > div.subscriptions_plano > h3{
    font-size: 1.5rem;
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card > div > div.subscriptions_plano > p > span{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--secondary-color);
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card > div > ul.subscriptions_lista{
    text-align: left;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card > button.button{
    border: none; 
    border-radius: 18px;
    color: var(--text-color);
    font-weight: 600;
    font-size: .85rem;
    padding: 15px;
    letter-spacing: .2rem;
    text-transform: uppercase;
    position: relative;
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card  > button.button.button_gradient{
    background: var(--btn-bg-color-gradient);
    background-size: 250%;
    outline: 3px solid transparent;
    transition: background 1s, outline 1s, transform 1s;
}
section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card  > button.button.button_gradient:hover{
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
}

section#contents{
    text-align: center;
    margin: 100px auto;
    padding: 25px;
}
section#contents > h2.title{
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 500;
}
section#contents > div.contents_container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
section#contents > div.contents_container > div.contents_cards{
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: ease-in-out .7s;
    cursor: pointer;
}
section#contents > div.contents_container > div.contents_cards:hover{
    transform: scale(1.05);
    border: 2.5px solid var(--tertiary-color);
}
section#contents  > div.contents_container > div.contents_cards:hover .content_img{
    opacity: 0;
    transition: 2s;
}
section#contents > div.contents_container > div.contents_cards:nth-child(1):hover{
    background-image: url(/assets/img/hbo-hover_0.webp);
}
section#contents > div.contents_container > div.contents_cards:nth-child(2):hover{
    background-image: url(/assets/img/MAX-Hover.webp);
}
section#contents > div.contents_container > div.contents_cards:nth-child(3):hover{
    background-image: url(/assets/img/DC-Hover.webp);
}
section#contents > div.contents_container > div.contents_cards:nth-child(4):hover{
    background-image: url(/assets/img/WB-Hover.webp);
}
section#contents > div.contents_container > div.contents_cards:nth-child(5):hover{
    background-image: url(/assets/img/CN-Hover.png);
}
section#contents > div.contents_container > div.contents_cards:nth-child(6):hover{
    background-image: url(/assets/img/UCL-Hover.webp);
}
section#contents > div.contents_container > div.contents_cards > img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

footer#footer_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.footer_content_link > a{
    margin: 0 1rem;
    letter-spacing: 1.5px;
    font-size: .9rem;
    font-weight: bold;
}
.footer_content_link > a{
    color: var(--link-color);
    transition: .5s;
}
.footer_content_link > a:hover{
    color: var(--text-color);
}
p.text_small{
    color: var(--link-color);
    font-size: .73rem;
}
.footer_social{
    margin-top: 55px;
}
.footer_social > a > i{
    margin: 0 20px;
    color: var(--link-color);
    font-size: 20px;
}
.footer_social > a > i:hover{
    color: var(--text-color);
}

@media screen and (max-width: 1020px){
    section#subscriptions > div.container_subscriptions > div.subscriptions_planos {
        flex-direction: column;
        align-items: center;
    }
    section#subscriptions > div.container_subscriptions > div.subscriptions_planos > div.subscriptions_card{
        max-width: 550px;
    }
}
@media screen and (max-width: 800px){
    section#contents > div.contents_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:500px){
    html{
        font-size: 70%;
    }
    header#header > div.header_content{
        padding: 0 30px;
    }
    div.subscriptions_plano{
        flex-direction: column;
    }
    section#contents > div.contents_container{
        grid-template-columns: repeat(6, 100%);
        overflow: auto hidden;
    }
    div.footer_content_link{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

